{
  "ConnectionStrings": {
    "DefaultConnection": "App_Data/DiabetesPatientApp.db"
  },
  "ReportSaveFolder": "",
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

